|reg_file
dat_in[0] => regs.data_a[0].DATAIN
dat_in[0] => regs.DATAIN
dat_in[1] => regs.data_a[1].DATAIN
dat_in[1] => regs.DATAIN1
dat_in[2] => regs.data_a[2].DATAIN
dat_in[2] => regs.DATAIN2
dat_in[3] => regs.data_a[3].DATAIN
dat_in[3] => regs.DATAIN3
dat_in[4] => regs.data_a[4].DATAIN
dat_in[4] => regs.DATAIN4
dat_in[5] => regs.data_a[5].DATAIN
dat_in[5] => regs.DATAIN5
dat_in[6] => regs.data_a[6].DATAIN
dat_in[6] => regs.DATAIN6
dat_in[7] => regs.data_a[7].DATAIN
dat_in[7] => regs.DATAIN7
clk => regs.we_a.CLK
clk => regs.waddr_a[2].CLK
clk => regs.waddr_a[1].CLK
clk => regs.waddr_a[0].CLK
clk => regs.data_a[7].CLK
clk => regs.data_a[6].CLK
clk => regs.data_a[5].CLK
clk => regs.data_a[4].CLK
clk => regs.data_a[3].CLK
clk => regs.data_a[2].CLK
clk => regs.data_a[1].CLK
clk => regs.data_a[0].CLK
clk => regs.CLK0
wr_en => regs.we_a.DATAIN
wr_en => regs.WE
wr_addr[0] => regs.waddr_a[0].DATAIN
wr_addr[0] => regs.WADDR
wr_addr[1] => regs.waddr_a[1].DATAIN
wr_addr[1] => regs.WADDR1
wr_addr[2] => regs.waddr_a[2].DATAIN
wr_addr[2] => regs.WADDR2
wr_addr[3] => ~NO_FANOUT~
rd_addrA[0] => regs.RADDR
rd_addrA[1] => regs.RADDR1
rd_addrA[2] => regs.RADDR2
rd_addrA[3] => ~NO_FANOUT~
rd_addrB[0] => regs.PORTBRADDR
rd_addrB[1] => regs.PORTBRADDR1
rd_addrB[2] => regs.PORTBRADDR2
rd_addrB[3] => ~NO_FANOUT~
datA_out[0] <= regs.DATAOUT
datA_out[1] <= regs.DATAOUT1
datA_out[2] <= regs.DATAOUT2
datA_out[3] <= regs.DATAOUT3
datA_out[4] <= regs.DATAOUT4
datA_out[5] <= regs.DATAOUT5
datA_out[6] <= regs.DATAOUT6
datA_out[7] <= regs.DATAOUT7
datB_out[0] <= regs.PORTBDATAOUT
datB_out[1] <= regs.PORTBDATAOUT1
datB_out[2] <= regs.PORTBDATAOUT2
datB_out[3] <= regs.PORTBDATAOUT3
datB_out[4] <= regs.PORTBDATAOUT4
datB_out[5] <= regs.PORTBDATAOUT5
datB_out[6] <= regs.PORTBDATAOUT6
datB_out[7] <= regs.PORTBDATAOUT7


